C:\REPO\Example\Example004_Div\bin\Debug\net6.0\Example004_Div.exe
C:\REPO\Example\Example004_Div\bin\Debug\net6.0\Example004_Div.deps.json
C:\REPO\Example\Example004_Div\bin\Debug\net6.0\Example004_Div.runtimeconfig.json
C:\REPO\Example\Example004_Div\bin\Debug\net6.0\Example004_Div.dll
C:\REPO\Example\Example004_Div\bin\Debug\net6.0\Example004_Div.pdb
C:\REPO\Example\Example004_Div\obj\Debug\net6.0\Example004_Div.csproj.AssemblyReference.cache
C:\REPO\Example\Example004_Div\obj\Debug\net6.0\Example004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\REPO\Example\Example004_Div\obj\Debug\net6.0\Example004_Div.AssemblyInfoInputs.cache
C:\REPO\Example\Example004_Div\obj\Debug\net6.0\Example004_Div.AssemblyInfo.cs
C:\REPO\Example\Example004_Div\obj\Debug\net6.0\Example004_Div.csproj.CoreCompileInputs.cache
C:\REPO\Example\Example004_Div\obj\Debug\net6.0\Example004_Div.dll
C:\REPO\Example\Example004_Div\obj\Debug\net6.0\refint\Example004_Div.dll
C:\REPO\Example\Example004_Div\obj\Debug\net6.0\Example004_Div.pdb
C:\REPO\Example\Example004_Div\obj\Debug\net6.0\Example004_Div.genruntimeconfig.cache
C:\REPO\Example\Example004_Div\obj\Debug\net6.0\ref\Example004_Div.dll
